-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema pdsi2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema pdsi2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pdsi2` DEFAULT CHARACTER SET utf8mb4 ;
USE `pdsi2` ;

-- -----------------------------------------------------
-- Table `pdsi2`.`contato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pdsi2`.`contato` (
  `id_contato` INT NOT NULL AUTO_INCREMENT,
  `email_pessoal` VARCHAR(45) NOT NULL,
  `email_ufu` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(11) NOT NULL,
  `pais` VARCHAR(45) NOT NULL,
  `estado` VARCHAR(45) NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `rua` VARCHAR(45) NOT NULL,
  `numero` INT NOT NULL,
  `bairro` VARCHAR(45) NOT NULL,
  `cep` VARCHAR(45) NOT NULL,
  `complemento` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_contato`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pdsi2`.`experiencia_concluida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pdsi2`.`experiencia_concluida` (
  `id_experiencia_concluida` INT NOT NULL AUTO_INCREMENT,
  `formacao` VARCHAR(45) NOT NULL,
  `instituicao` VARCHAR(45) NOT NULL,
  `conclusao` DATE NOT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_experiencia_concluida`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pdsi2`.`experiencia_cursando`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pdsi2`.`experiencia_cursando` (
  `id_experiencia_cursando` INT NOT NULL AUTO_INCREMENT,
  `formacao` VARCHAR(45) NOT NULL,
  `instituicao` VARCHAR(45) NOT NULL,
  `data_inicio` DATE NOT NULL,
  `data_fim` DATE NOT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_experiencia_cursando`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pdsi2`.`experiencia_profissional`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pdsi2`.`experiencia_profissional` (
  `id_experiencia_profissional` INT NOT NULL,
  `cargo` VARCHAR(45) NOT NULL,
  `empresa` VARCHAR(45) NOT NULL,
  `area` VARCHAR(45) NOT NULL,
  `salario` FLOAT NOT NULL,
  `local` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_experiencia_profissional`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pdsi2`.`acesso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pdsi2`.`acesso` (
  `id_acesso` INT NOT NULL,
  `usuario` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_acesso`))
ENGINE = InnoDB
COMMENT = '\n';


-- -----------------------------------------------------
-- Table `pdsi2`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pdsi2`.`usuario` (
  `id_usuario` VARCHAR(11) NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `sobrenome` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(11) NOT NULL,
  `data_nascimento` DATE NOT NULL,
  `fk_contato` INT NOT NULL,
  `fk_experiencia_concluida` INT NOT NULL,
  `fk_experiencia_cursando` INT NOT NULL,
  `fk_experiencia_profissional` INT NOT NULL,
  `fk_acesso` INT NOT NULL,
  PRIMARY KEY (`id_usuario`),
  INDEX `fk_Usuario_contato_idx` (`fk_contato` ASC),
  INDEX `fk_usuario_experiencia_concluida1_idx` (`fk_experiencia_concluida` ASC),
  INDEX `fk_usuario_experiencia_cursando1_idx` (`fk_experiencia_cursando` ASC),
  INDEX `fk_usuario_experiencia_profissional1_idx` (`fk_experiencia_profissional` ASC),
  INDEX `fk_usuario_acesso1_idx` (`fk_acesso` ASC),
  CONSTRAINT `fk_Usuario_contato`
    FOREIGN KEY (`fk_contato`)
    REFERENCES `pdsi2`.`contato` (`id_contato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_experiencia_concluida1`
    FOREIGN KEY (`fk_experiencia_concluida`)
    REFERENCES `pdsi2`.`experiencia_concluida` (`id_experiencia_concluida`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_experiencia_cursando1`
    FOREIGN KEY (`fk_experiencia_cursando`)
    REFERENCES `pdsi2`.`experiencia_cursando` (`id_experiencia_cursando`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_experiencia_profissional1`
    FOREIGN KEY (`fk_experiencia_profissional`)
    REFERENCES `pdsi2`.`experiencia_profissional` (`id_experiencia_profissional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_acesso1`
    FOREIGN KEY (`fk_acesso`)
    REFERENCES `pdsi2`.`acesso` (`id_acesso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
